FROM nginx:stable
ARG CERTBOT_EMAIL
ARG DOMAIN
ARG FORWARD_HOST
WORKDIR /
COPY nginx/nginx.conf /etc/nginx/conf.d/.
RUN  apt-get update \
      && apt-get install -y cron certbot python-certbot-nginx bash wget \
      && sed -i'.bak' -e 's/domain.domain/${DOMAIN}/g' /etc/nginx/conf.d/nginx.conf \
      && sed -i'.bak' -e 's/forward.host/${FORWARD_HOST}/g' /etc/nginx/conf.d/nginx.conf \
      && certbot certonly --standalone --agree-tos -m "${CERTBOT_EMAIL}" -n -d ${DOMAIN} \
      && rm -rf /var/lib/apt/lists/* \
      && echo "@monthly certbot renew --nginx >> /var/log/cron.log 2>&1" >/etc/cron.d/certbot-renew \
      && crontab /etc/cron.d/certbot-renew
VOLUME /etc/letsencrypt
CMD [ "sh", "-c", "cron && nginx -g 'daemon off;'" ]
